local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Complex UI", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

--[[
Name = <Complex UI> - The name of the UI.
HidePremium = <true> - Whether or not the user details shows Premium status or not.
SaveConfig = <false> - Toggles the config saving in the UI.
ConfigFolder = <nil> - The name of the folder where the configs are saved.
IntroEnabled = <true> - Whether or not to show the intro animation.
IntroText = <welcome to Complex Ui> - Text to show in the intro animation.
IntroIcon = <nil> - URL to the image you want to use in the intro animation.
Icon = <nil> - URL to the image you want displayed on the window.
CloseCallback = <true> - Function to execute when the window is closed.
]]

local MainTab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <Main> - The name of the tab.
Icon = <nil> - The icon of the tab.
PremiumOnly = <false> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = MainTab:AddSection({
	Name = "Home"
})

--[[
Name = <Home> - The name of the section.
]]

OrionLib:MakeNotification({
	Name = "Welcome to Complex!",
	Content = "The new Official beggining..",
	Image = "rbxassetid://4483345998",
	Time = 5
})

--[[
Title = <Complex Ui> - The title of the notification.
Content = <Complexsays> - The content of the notification.
Image = <nil> - The icon of the notification.
Time = <5> - The duration of the notfication.
]]

MainTab:AddButton({
	Name = "Infinite yeild",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

--[[
Name = <Infinite yeild> - The name of the button.
Callback = <function> - The function of the button.
]]

MainTab:AddButton({
	Name = "Fly script",
	Callback = function()
      		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()

  	end    
})

--[[
Name = <Fly script> - The name of the button.
Callback = <function> - The function of the button.
]]

local Section = MainTab:AddSection({
	Name = "da hood"
})

--[[
Name = <da hood> - The name of the section.
]]

MainTab:AddButton({
	Name = "Da hood Lock",
	Callback = function()
      		local CC = game:GetService"Workspace".CurrentCamera
    local Plr
    local enabled = falseWD
    local accomidationfactor = 0.12
    local mouse = game.Players.LocalPlayer:GetMouse()
    local placemarker = Instance.new("Part", game.Workspace)

    function makemarker(Parent, Adornee, Color, Size, Size2)
        local e = Instance.new("BillboardGui", Parent)
        e.Name = "PP"
        e.Adornee = Adornee
        e.Size = UDim2.new(Size, Size2, Size, Size2)
        e.AlwaysOnTop = true
        local a = Instance.new("Frame", e)
        a.Size = UDim2.new(1, 0, 1, 0)
        a.BackgroundTransparency = 0
        a.BackgroundColor3 = Color
        local g = Instance.new("UICorner", a)
        g.CornerRadius = UDim.new(50, 50)
        return(e)
    end

    
    local data = game.Players:GetPlayers()
    function noob(player)
        local character
        repeat wait() until player.Character
        local handler = makemarker(guimain, player.Character:WaitForChild("HumanoidRootPart"), Color3.fromRGB(176,196,222), 0.3, 3)
        handler.Name = player.Name
        player.CharacterAdded:connect(function(Char) handler.Adornee = Char:WaitForChild("HumanoidRootPart") end)


        spawn(function()
            while wait() do
                if player.Character then
                    TextLabel.Text = player.Name..tostring(player:WaitForChild("leaderstats").Wanted.Value).." | "..tostring(math.floor(player.Character:WaitForChild("Humanoid").Health))
                end
            end
        end)
    end

    for i = 1, #data do
        if data[i] ~= game.Players.LocalPlayer then
            noob(data[i])
        end
    end

    game.Players.PlayerAdded:connect(function(Player)
        noob(Player)
    end)

    spawn(function()
        placemarker.Anchored = true
        placemarker.CanCollide = false
        placemarker.Size = Vector3.new(8, 8, 8)
        placemarker.Transparency = 0.75
        makemarker(placemarker, placemarker, Color3.fromRGB(74, 65, 42), 0.40, 0)
    end)   

mouse.KeyDown:Connect(function(k)
    if k ~= "q" then return end
    if enabled then
        enabled = false
        guimain[Plr.Name].Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    else
        enabled = true 
        Plr = getClosestPlayerToCursor()
        guimain[Plr.Name].Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    end    
end)

    function getClosestPlayerToCursor()
        local closestPlayer
        local shortestDistance = math.huge

        for i, v in pairs(game.Players:GetPlayers()) do
            if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health ~= 0 and v.Character:FindFirstChild("HumanoidRootPart") then
                local pos = CC:WorldToViewportPoint(v.Character.PrimaryPart.Position)
                local magnitude = (Vector2.new(pos.X, pos.Y) - Vector2.new(mouse.X, mouse.Y)).magnitude
                if magnitude < shortestDistance then
                    closestPlayer = v
                    shortestDistance = magnitude
                end
            end
        end
        return closestPlayer
    end

    game:GetService"RunService".Stepped:connect(function()
        if enabled and Plr.Character and Plr.Character:FindFirstChild("HumanoidRootPart") then
            placemarker.CFrame = CFrame.new(Plr.Character.HumanoidRootPart.Position+(Plr.Character.HumanoidRootPart.Velocity*accomidationfactor))
        else
            placemarker.CFrame = CFrame.new(0, 9999, 0)
        end
    end)

    local mt = getrawmetatable(game)
    local old = mt.__namecall
    setreadonly(mt, false)
    mt.__namecall = newcclosure(function(...)
        local args = {...}
        if enabled and getnamecallmethod() == "FireServer" and args[2] == "UpdateMousePos" then
            args[3] = Plr.Character.HumanoidRootPart.Position+(Plr.Character.HumanoidRootPart.Velocity*accomidationfactor)
            return old(unpack(args))
        end
        return old(...)
    end)
  	end    
})

--[[
Name = <Da hood> - The name of the button.
Callback = <function> - The function of the button.
]]

MainTab:AddButton({
	Name = "Da hood Nukermode",
	Callback = function()
      		print("button pressed")
  	end    
})

--[[
Name = <Da hood Nukermode> - The name of the button.
Callback = <loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))()> - The function of the button.
]]

MainTab:AddButton({
	Name = "Da hood Resolution",
	Callback = function()
      		getgenv().Resolution = {
    [".gg/scripters"] = 0.75
}

local Camera = workspace.CurrentCamera
if getgenv().gg_scripters == nil then
    game:GetService("RunService").RenderStepped:Connect(
        function()
            Camera.CFrame = Camera.CFrame * CFrame.new(0, 0, 0, 1, 0, 0, 0, getgenv().Resolution[".gg/scripters"], 0, 0, 0, 1)
        end
    )
end
getgenv().gg_scripters = "Aori0001"
  	end    
})

--[[
Name = <Da hood> - The name of the button.
Callback = <function>

MainTab:AddButton({
	Name = "Da hood is being worked on aswell",
	Callback = function()
      		print("button pressed")
  	end    
})

--[[
Name = <about> - The name of the button.
Callback = <function> - The function of the button.
]]

local Section = MainTab:AddSection({
	Name = "Q tool"
})

--[[
Name = <Q tool> - The name of the section.
]]

MainTab:AddButton({
	Name = "Q Tool",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/qtoolv3/main/qtoolv3", true))()
  	end    
})

--[[
Name = <Q Tool> - The name of the button.
Callback = <function> - The function of the button.
]]

local Section = MainTab:AddSection({
	Name = "Shiftlocks"
})

--[[
Name = <Shiftlocks> - The name of the section.
]]

MainTab:AddButton({
	Name = "Shiftlock 1",
	Callback = function()
      		loadstring(game:HttpGet('https://pastebin.com/raw/CjNsnSDy'))()
  	end    
})

--[[
Name = <Shiftlock> - The name of the button.
Callback = <function> - The function of the button.
]]

local Section = MainTab:AddSection({
	Name = "My Guis"
})

--[[
Name = <My Guis> - The name of the section.
]]

MainTab:AddButton({
	Name = "Cult of Crypdits",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/strandedlukas/Cult-of-cryptydits-script/main/Cult%20of%20cryptydits%20script"))();
  	end    
})

--[[
Name = <cult> - The name of the button.
Callback = <function> - The function of the button.
]]

MainTab:AddButton({
	Name = "Fps booster script",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/strandedlukas/Bruh/main/FPS?token=GHSAT0AAAAAACOB2MCSKEPQNHMDYO2L23QWZOICWVQ"))();
  	end    
})

--[[
Name = <Fps> - The name of the button.
Callback = <function> - The function of the button.
]]

MainTab:AddParagraph("Update:","Currently bring worked on! anti cheats will be added same as new features!! Made by Lukas")
